input {
  beats {
    port => 5044
  }
}
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "test"
    user => "elastic"
    password => "4zH*=zdzIl4mGOGdjktA"
    ssl_verification_mode => "none"
  }
}
