input {
  beats {
    port => 5044
  }
}
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "test"
    user => "elastic"
    password => "{{ lookup('hashi_vault', 'infra-secrets/data/elasticsearch:elasticsearch_password token={{ vault_token }} url=http://vault-internal.tejadevopsb81.icu:8200')}}"
    ssl_verification_mode => "none"
  }
}
