input {
  beats {
    port => 5044
  }
}

match => { "message" => "%{HTTPDATE:logts}%{SPACE}%{WORD:http_method}%{SPACE}%{PATH:http_path}%{SPACE}%{WORD}/%{NUMBER:http_protocol_version}%{SPACE}%{NUMBER:reponse_time:float}%{SPACE}%{NUMBER:http_status_code:int}%{SPACE}%{NUMBER:http_bytes_sent:int}%{SPACE}%{URI:http_url}%{SPACE}%{QUOTEDSTRING:enduser_device}%{SPACE}%{QUOTEDSTRING:header}" }

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "%{[kubernetes][container][name]}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "*-BZ_r7neW9*Sh-x2=Lz"
    ssl_verification_mode => "none"
  }
}
