input {
  beats {
    port => 5044
  }
}

filter {
  if ([kubernetes][container][name] == "frontend") {
    grok {
      match => { "message" => "%{HTTPDATE:logts}%{SPACE}%{WORD:http_method}%{SPACE}%{PATH:http_path}%{SPACE}%{WORD}/%{NUMBER:http_protocol_version}%{SPACE}%{NUMBER:reponse_time:float}%{SPACE}%{NUMBER:http_status_code:int}%{SPACE}%{NUMBER:http_bytes_sent:int}%{SPACE}(%{URI:http_url}|-)%{SPACE}%{QUOTEDSTRING:enduser_device}%{SPACE}%{QUOTEDSTRING:header}" }
    }
  }

  if [http_path] =~ "/api/ratings/*" {
        drop {}
  }

  if ([kubernetes][container][name] == "shipping") {
      grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{LOGLEVEL:loglevel}%{SPACE}%{INT:thread_id}%{SPACE}---%{SPACE}\[%{DATA:thread_name}\]%{SPACE}%{JAVACLASS:class}%{SPACE}:%{SPACE}%{GREEDYDATA:message}" }
     }
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "%{[kubernetes][container][name]}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "AHVzqY+aBqnNRJwMXwx2"
    ssl_verification_mode => "none"
  }
}
