input {
  beats {
    port => 5044
  }
}
output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "%{[kubernetes][container][name]}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "*-BZ_r7neW9*Sh-x2=Lz"
    ssl_verification_mode => "none"
  }
}
